<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Edutex Client</string>
    <string name="title_activity_settings">Session Activity</string>

    <!-- Notification Channel for Sessions -->
    <string name="notiChannelID">EsmChannelId07</string>
    <string name="notiChannelName">ESM02</string>

    <string name="key_result_intent_notification">result_key_notification</string>
    <string name="key_user_reply">key_user_reply</string>
    <string name="key_message_from_handheld">key_message_from_handheld</string>
    <string name="key_test_text">key_test_text</string>
    <string name="key_test_choice">key_test_choice</string>
    <string name="key_test_start_activity">key_test_start_activity</string>


    <!-- User Interface Strings -->
    <string name="start_session">Start Session</string>
    <string name="stop_session">Stop Session</string>
    <string name="submit">Submit</string>


    <!-- Survey Strings -->
    <string name="placeholder">Placeholder</string>


    <!-- Intent Actions -->
    <string name="ACTION_SURVEY">de.dipf.edutec.thriller.experiencesampling.action.SURVEY</string>
    <string name="ACTION_MICRO_SURVEY">de.dipf.edutec.thriller.experiencesampling.action.MICRO_SURVEY</string>
    <string name="ACTION_MICRO_SURVEY_INTERRUPT">de.dipf.edutec.thriller.experiencesampling.action.MICRO_SURVEY_INTERRUPT</string>
    <string name="ACTION_MICRO_SESSION_REMOTE_TIMER" tools:ignore="ExtraTranslation"></string>

    <string name="ACTION_NOTIFY">de.dipf.edutec.thriller.experiencesampling.action.NOTIFY</string>
    <string name="ACTION_RE_NOTIFY">de.dipf.edutec.thriller.experiencesampling.action.RENOTIFY</string>
    <string name="ACTION_REMOTE_SESSION">de.dipf.edutec.thriller.experiencesampling.action.REMOTE_SESSION</string>
    <string name="ACTION_ENVIRONMENT">de.dipf.edutec.thriller.experiencesampling.action.ENVIRONMENT</string>
    <string name="ACTION_GPS">de.dipf.edutec.thriller.experiencesampling.action.GPS</string>
    <string name="ACTION_WIFI">de.dipf.edutec.thriller.experiencesampling.action.WIFI</string>
    <string name="ACTION_BT">de.dipf.edutec.thriller.experiencesampling.action.BT</string>
    <string name="ACTION_AMBLIGHT">de.dipf.edutec.thriller.experiencesampling.action.AMBLIGHT</string>
    <string name="ACTION_HEARTRATE">de.dipf.edutec.thriller.experiencesampling.action.HEARTRATE</string>
    <string name="ACTION_HEARTBEAT">de.dipf.edutec.thriller.experiencesampling.action.HEARTBEAT</string>
    <string name="ACTION_ACCELEROMETER">de.dipf.edutec.thriller.experiencesampling.action.ACCELEROMETER</string>
    <string name="ACTION_TEMPERATUR">de.dipf.edutec.thriller.experiencesampling.action.TEMPERATUR</string>
    <string name="ACTION_MAIN_UI">de.dipf.eductec.thriller.experiencesampling.action.MAIN_UI</string>
    <string name="ACTION_SESSION_UI">de.dipf.edutec.thriller.experiencesampling.action.SESSION_UI</string>
    <string name="ACTION_DESTROY_SESSION_ACTIVITY">de.dipf.edutec.thriller.experiencesampling.action.DESTROY_SESSION</string>

    <!-- These Strings are used for Sending Data to the connected Smartwatch -->
    <string name="PATH_TO_SMARTWATCH_SURVEY">/tosmartwatch/survey</string>
    <string name="PATH_TO_SMARTWATCH_SURVEY_PRE">/tosmartwatch/survey_pre</string>
    <string name="PATH_TO_SMARTWATCH_SURVEY_POST">/tosmartwatch/survey_post</string>
    <string name="PATH_TO_SMARTWATCH_MICRO_SURVEY">/tosmartwatch/micro_survey</string>
    <string name="PATH_TO_SMARTWATCH_NOTIFICATION">/tosmartwatch/notification</string>
    <string name="PATH_TO_SMARTWATCH_REMOTE_START_SESSION">/tosmartwatch/remote_start_session</string>
    <string name="PATH_TO_SMARTWATCH_REMOTE_STOP_SESSION">/tosmartwatch/remote_stop_session</string>
    <string name="PATH_TO_SMARTWATCH_CONTROL_FLOW">/tosmartwatch/control_flow</string>
    <string name="PATH_TO_SMARTWATCH_ASK_RECOVERY">/tosmartwatch/recovery_question</string>
    <string name="PATH_TO_SMARTWATCH_BACKEND_REQUEST">/tosmartwatch/backend_request</string>
    <string name="PATH_TO_SMARTWATCH_RESPONSE_SESSION_STATE">/tosmartwatch/response_session_state</string>
    <string name="PATH_TO_SMARTWATCH_TOAST_USER">/tosmartwatch/toast_notification</string>

    <string name="PATH_TO_HANDHELD_RESPONSE_SURVEY">/tohandheld/response_survey</string>
    <string name="PATH_TO_HANDHELD_RESPONSE_NOTIFICATION">/tohandheld/response_notification</string>
    <string name="PATH_TO_HANDHELD_RESPONSE_RECOVERY">/tohandheld/response_recovery</string>
    <string name="PATH_TO_HANDHELD_ESM_SERVICE_STOP">/tohandheld/esm_service_stop</string>
    <string name="PATH_TO_HANDHELD_ESM_SERVICE_START">/tohandheld/esm_service_start</string>
    <string name="PATH_TO_HANDHELD_START_SESSION_FAKE">/tohandheld/esm_start_session</string>
    <string name="PATH_TO_HANDHELD_REQUEST_SESSION_STATE">/tohandheld/request_session_state</string>
    <string name="PATH_TO_HANDHELD_RESPONSE_SENSOR_REQUEST">/tohandheld/response_sensor_request</string>

    <!-- Default SharedPreferences -->
    <string name="key_session_running">session-running</string>
    <string name="key_sensor_delay">sensor-delay</string>
    <string name="key_esm_session_recovery_necessary">key-esm-session-recovery-necessary</string>
    <string name="key_esm_session_terminated">key-esm-session-terminated</string>
    <string name="key_esm_session_id">key_esm_session_id</string>
    <string name="key_esm_session_requested_pre">key-esm-session-requested-pre</string>
    <string name="key_esm_session_requested_post">key-esm-session-requested-post</string>
    <string name="key_esm_session_requested_intermediate">key-esm-session-requested-intermediate</string>
    <string name="key_esm_received_messages">key_esm_received_messages</string>


    <!-- ACRA CRASH REPORTS NOTIFICATION -->
    <string name="acra_notification_title">CrashReport</string>
    <string name="acra_notification_text">Hierrüber kannst du einen Crashreport senden.</string>
    <string name="acra_notification_channel_description">Dieser Channel benachrichtig den Benutzer über unbehandelte auftretende Errors</string>
    <string name="acra_notification_channel_name">CrashReport Channel</string>
    <string name="acra_notification_submit">Bericht senden.</string>
    <string name="acra_notification_discard">Bericht nicht senden.</string>
    <string name="acra_notification_ticker">ticker?</string>
    <string name="acra_notification_send_with_comment">Kommentar hinzufügen</string>
    <string name="acra_notification_comment_hint">Hier kannst du das Fehlverhalten beschreiben.</string>


</resources>
