<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="de.dipf.edutec.edutex.androidclient">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-feature android:name="android.hardware.type.watch" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <!--<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />-->

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BODY_SENSORS"/>
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name="de.dipf.edutec.edutex.androidclient.conf.CustomApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.DeviceDefault"
        android:usesCleartextTraffic="true">


        <service
            android:name="de.dipf.edutec.edutex.androidclient.processtracking.WindowChangeDetectingService"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
        </service>


        <uses-library
            android:name="com.google.android.wearable"
            android:required="true" />

        <meta-data
            android:name="com.google.android.wearable.standalone"
            android:value="false" />

        <activity android:name="de.dipf.edutec.edutex.androidclient.activities.MicroInteractionSurveyActivity"></activity>
        <activity android:name="de.dipf.edutec.edutex.androidclient.activities.RecoveryActivity" />
        <activity
            android:name="de.dipf.edutec.edutex.androidclient.activities.SessionActivity"
            android:launchMode="singleTask" />
        <activity
            android:name="de.dipf.edutec.edutex.androidclient.activities.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:launchMode="singleInstance" />
        <activity
            android:name="de.dipf.edutec.edutex.androidclient.activities.MainActivity"
            android:label="Edutex Client">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="de.dipf.edutec.edutex.androidclient.activities.SurveyActivity"
            android:theme="@style/Theme.Wearable.Modal" />

        <!-- Services -->
        <service android:name="de.dipf.edutec.edutex.androidclient.messageservice.MessageReceiverService">
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.MESSAGE_RECEIVED" />
                <data
                    android:host="*"
                    android:pathPrefix="/tosmartwatch"
                    android:scheme="wear" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.CAPABILITY_CHANGED" />
                <data android:scheme="wear" android:host="*"/>
            </intent-filter>
        </service>
        <service android:name="de.dipf.edutec.edutex.androidclient.notifications.NotificationIntentService" />
        <service android:name="de.dipf.edutec.edutex.androidclient.sensorsnapshotservices.BehavioralRecordingService" />
        <service android:name="de.dipf.edutec.edutex.androidclient.sensorsnapshotservices.AmbientNoiseRecordingService" />
        <service android:name="de.dipf.edutec.edutex.androidclient.messageservice.VibrationService"/>
        <service android:name="de.dipf.edutec.edutex.androidclient.sensorsnapshotservices.PhysicalRecordingService"/>
        <service android:name="de.dipf.edutec.edutex.androidclient.sensorsnapshotservices.PhysiologicalRecordingService"/>
        <service android:name="de.dipf.edutec.edutex.androidclient.sensorsnapshotservices.VirtualSensorService"/>
        <service android:name="de.dipf.edutec.edutex.androidclient.processtracking.ProcessTrackingService"/>
        <service android:name="de.dipf.edutec.edutex.androidclient.messageservice.OffBodyRecordingService"/>

        <service android:name=".microsurvey.MicroQuestionnaireSchedulingService"/>





        <receiver
            android:name=".boot.BootDeviceReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <!--For HTC devices-->
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <data android:scheme="package" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <service
            android:name=".boot.RunAfterBootService"
            android:enabled="true"
            android:exported="true"></service>

    </application>

</manifest>