<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.dipf.edutec.edutex.androidclient.dialogs.PrivacyDialog"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Terms:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:isScrollContainer="true"
            >
            <TextView
                android:id="@+id/tv_privacyText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Placeholder"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:alpha="1"/>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_accept_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Accept"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/dialog_close_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close App"
                />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>