<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/progressshape" >
        <clip>
            <shape
                android:shape="rectangle" >
                <size android:height="5dp"/>
                <corners
                    android:radius="5dp" />
                <gradient
                    android:angle="45"
                    android:centerX="35%"
                    android:centerColor="@color/django_homepage_blue"
                    android:startColor="@color/django_homepage_blue"
                    android:endColor="@color/django_homepage_blue"
                    android:type="linear"
                    />
            </shape>
        </clip>
    </item>
</layer-list>